BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2019  11:14:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, Программа.obj TO Проект


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Программа.obj (_________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Проект (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_________
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00B2H     UNIT         ?PR?_SETDATA?_________
            CODE    08B2H     008CH     UNIT         ?C_C51STARTUP
            CODE    093EH     0054H     UNIT         ?PR?NEXTCOLUMN?_________
            CODE    0992H     0041H     UNIT         ?PR?MAIN?_________
            CODE    09D3H     0031H     UNIT         ?PR?SETDIGITS?_________
            CODE    0A04H     0021H     UNIT         ?PR?SWITCHMODE?_________
            CODE    0A25H     0017H     UNIT         ?PR?T0INIT?_________
            CODE    0A3CH     0013H     UNIT         ?C_INITSEG
            CODE    0A4FH     000DH     UNIT         ?PR?T0_INT?_________
            CODE    0A5CH     000BH     UNIT         ?PR?_DELAYFOR?_________
            CODE    0A67H     000AH     UNIT         ?PR?_DELAYMS?_________



OVERLAY MAP OF MODULE:   Проект (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_________
  +--> ?C_INITSEG

?PR?MAIN?_________
  +--> ?PR?T0INIT?_________
  +--> ?PR?SETDIGITS?_________
  +--> ?PR?SWITCHMODE?_________
  +--> ?PR?_DELAYFOR?_________
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2019  11:14:32  PAGE 2


  +--> ?PR?NEXTCOLUMN?_________

?PR?SETDIGITS?_________
  +--> ?PR?_SETDATA?_________

?PR?SWITCHMODE?_________
  +--> ?PR?_DELAYMS?_________
  +--> ?PR?SETDIGITS?_________

?PR?_DELAYMS?_________
  +--> ?PR?_DELAYFOR?_________



SYMBOL TABLE OF MODULE:  Проект (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08B2H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B2H         LINE#         133
  C:08B4H         LINE#         134
  C:08B5H         LINE#         135
  C:08B6H         LINE#         136
  C:08B8H         LINE#         185
  C:08BBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        _________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2019  11:14:32  PAGE 3


  B:00A8H.7       PUBLIC        EA
  C:0A67H         PUBLIC        _DelayMS
  C:0A04H         PUBLIC        switchMode
  C:0992H         PUBLIC        main
  D:000BH         PUBLIC        mode
  D:000CH         PUBLIC        first
  C:0A4FH         PUBLIC        T0_int
  C:093EH         PUBLIC        nextColumn
  D:0089H         PUBLIC        TMOD
  C:09D3H         PUBLIC        setDigits
  C:0A25H         PUBLIC        T0init
  B:00A8H.1       PUBLIC        ET0
  C:0807H         PUBLIC        _setData
  D:000FH         PUBLIC        ptrColumn
  D:008CH         PUBLIC        TH0
  D:0010H         PUBLIC        timeSec
  D:008AH         PUBLIC        TL0
  D:0011H         PUBLIC        timeHour
  B:0088H.4       PUBLIC        TR0
  D:0012H         PUBLIC        timeMin
  B:00B0H.0       PUBLIC        RXD
  D:0013H         PUBLIC        count10ms
  C:0A5CH         PUBLIC        _delayFOR
  C:0800H         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:0800H         SYMBOL        L?0056
  -------         PROC          _SETDATA
  D:0007H         SYMBOL        digit
  D:0005H         SYMBOL        array
  C:0807H         LINE#         40
  C:0807H         LINE#         41
  C:0835H         LINE#         42
  C:0835H         LINE#         44
  C:0835H         LINE#         46
  C:0839H         LINE#         48
  C:083EH         LINE#         50
  C:083EH         LINE#         55
  C:0840H         LINE#         56
  C:0840H         LINE#         57
  C:0844H         LINE#         58
  C:0849H         LINE#         59
  C:0849H         LINE#         60
  C:084BH         LINE#         61
  C:084BH         LINE#         62
  C:084FH         LINE#         63
  C:0854H         LINE#         64
  C:085AH         LINE#         65
  C:085BH         LINE#         66
  C:085BH         LINE#         67
  C:085FH         LINE#         68
  C:0864H         LINE#         69
  C:0864H         LINE#         70
  C:0866H         LINE#         71
  C:0866H         LINE#         72
  C:086AH         LINE#         73
  C:086FH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2019  11:14:32  PAGE 4


  C:086FH         LINE#         75
  C:0871H         LINE#         76
  C:0871H         LINE#         77
  C:0875H         LINE#         78
  C:0875H         LINE#         79
  C:0875H         LINE#         80
  C:0877H         LINE#         81
  C:0877H         LINE#         82
  C:087BH         LINE#         83
  C:0880H         LINE#         84
  C:0886H         LINE#         85
  C:0887H         LINE#         86
  C:0887H         LINE#         87
  C:088BH         LINE#         88
  C:0890H         LINE#         89
  C:0896H         LINE#         90
  C:0897H         LINE#         91
  C:0897H         LINE#         92
  C:089BH         LINE#         93
  C:08A0H         LINE#         94
  C:08A0H         LINE#         95
  C:08A2H         LINE#         96
  C:08A2H         LINE#         97
  C:08A6H         LINE#         98
  C:08ABH         LINE#         99
  C:08B1H         LINE#         100
  C:08B1H         LINE#         101
  C:08B1H         LINE#         102
  -------         ENDPROC       _SETDATA
  -------         PROC          NEXTCOLUMN
  C:093EH         LINE#         105
  C:093EH         LINE#         107
  C:0941H         LINE#         112
  C:094EH         LINE#         113
  C:095EH         LINE#         115
  C:0963H         LINE#         116
  C:0969H         LINE#         118
  C:0977H         LINE#         119
  C:0987H         LINE#         121
  C:0989H         LINE#         123
  C:098EH         LINE#         124
  C:0991H         LINE#         125
  -------         ENDPROC       NEXTCOLUMN
  -------         PROC          SETDIGITS
  C:09D3H         LINE#         129
  C:09D3H         LINE#         130
  C:09D3H         LINE#         131
  C:09DFH         LINE#         132
  C:09DFH         LINE#         133
  C:09DFH         LINE#         134
  C:09E4H         LINE#         135
  C:09E6H         LINE#         136
  C:09E8H         LINE#         137
  C:09E8H         LINE#         138
  C:09EDH         LINE#         139
  C:09EFH         LINE#         140
  C:09F1H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2019  11:14:32  PAGE 5


  C:09F1H         LINE#         142
  C:09F6H         LINE#         143
  C:0A03H         LINE#         144
  C:0A03H         LINE#         145
  C:0A03H         LINE#         146
  -------         ENDPROC       SETDIGITS
  -------         PROC          T0INIT
  C:0A25H         LINE#         149
  C:0A25H         LINE#         150
  C:0A27H         LINE#         151
  C:0A2FH         LINE#         152
  C:0A32H         LINE#         153
  C:0A35H         LINE#         154
  C:0A37H         LINE#         155
  C:0A39H         LINE#         156
  C:0A3BH         LINE#         157
  -------         ENDPROC       T0INIT
  -------         PROC          T0_INT
  C:0A4FH         LINE#         161
  C:0A4FH         LINE#         162
  C:0A51H         LINE#         163
  C:0A54H         LINE#         164
  C:0A57H         LINE#         165
  C:0A59H         LINE#         166
  C:0A5BH         LINE#         167
  -------         ENDPROC       T0_INT
  -------         PROC          _DELAYFOR
  D:0007H         SYMBOL        kodF
  -------         DO            
  D:0006H         SYMBOL        ml
  -------         ENDDO         
  C:0A5CH         LINE#         170
  C:0A5CH         LINE#         172
  C:0A66H         LINE#         173
  -------         ENDPROC       _DELAYFOR
  -------         PROC          _DELAYMS
  D:0005H         SYMBOL        KodMS
  C:0A67H         LINE#         176
  C:0A69H         LINE#         177
  C:0A6EH         LINE#         178
  C:0A70H         LINE#         179
  -------         ENDPROC       _DELAYMS
  -------         PROC          SWITCHMODE
  C:0A04H         LINE#         182
  C:0A04H         LINE#         184
  C:0A07H         LINE#         185
  C:0A07H         LINE#         187
  C:0A0AH         LINE#         189
  C:0A0FH         LINE#         191
  C:0A12H         LINE#         193
  C:0A17H         LINE#         195
  C:0A19H         LINE#         196
  C:0A1EH         LINE#         197
  C:0A21H         LINE#         199
  C:0A24H         LINE#         200
  C:0A24H         LINE#         201
  -------         ENDPROC       SWITCHMODE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2019  11:14:32  PAGE 6


  -------         PROC          MAIN
  C:0992H         LINE#         203
  C:0992H         LINE#         205
  C:0995H         LINE#         207
  C:0998H         LINE#         208
  C:0998H         LINE#         210
  C:099BH         LINE#         212
  C:09A0H         LINE#         214
  C:09A3H         LINE#         217
  C:09AAH         LINE#         218
  C:09AAH         LINE#         219
  C:09B0H         LINE#         220
  C:09B2H         LINE#         221
  C:09B7H         LINE#         222
  C:09B7H         LINE#         223
  C:09BAH         LINE#         224
  C:09BCH         LINE#         225
  C:09C1H         LINE#         226
  C:09C1H         LINE#         227
  C:09C3H         LINE#         228
  C:09C6H         LINE#         229
  C:09CBH         LINE#         230
  C:09CEH         LINE#         231
  C:09CEH         LINE#         232
  C:09CEH         LINE#         233
  C:09D1H         LINE#         234
  C:09D1H         LINE#         236
  -------         ENDPROC       MAIN
  -------         ENDMOD        _________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F6H BYTE (24%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=631
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
